<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pukesmas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #227bff;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            margin: 0;
            padding: 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 1rem;
        }
        section {
            margin-bottom: 1.5rem;
        }
        footer {
            background-color: #0771d4;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h1, h2 {
            color: #463939;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pukesmas</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#pelayanan">Pelayanan</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <section id="home">
            <h2>Selamat Datang Di Pukesmas Budur</h2>
            <img src="C:\Users\LAB2-RPL\Pictures\Lambang_Puskesmas.jpg">
            <br>Selamat Datang Di Pukesmas Budur, Kami Siap Melayani Anda</br>
        </section>

        <section id="about">
            <h2>About Pukesmas</h2>
            <p>Puskesmas merupakan unit pelaksana teknis dinas kesehatan kabupaten/kota yang merupakan ujung tombak pembangunan kesehatan di Indonesia.</p>
        </section>

        <section id="pelayanan">
            <h2>pelayanan</h2>
            <p><li>Pelayanan IGD 24 jam.</li></p>
              <p><li>Pelayanan Rawat Jalan.</li></p>
                <p><li>Pelayanan Kesehatan Umum.</li></p>
                <p><li>pelayanan Kesehatan Anak.</li></p>
                <p><li>Pelayanan Kesehatan Ibu dan Anak.</li></p>
                <p><li>Pelayanan Kesehatan Lansia.</li></p>
                <p><li>Pelayanan Kesehatan Gigi dan Mulut.</li></p>
                <p><li>Pelayanan Kesehatan TB Paru.</li></p>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>Hubungi Kami;</p>
            <p>Kepala Pukesmas: 083166789120</p>
            <p>Kesubag TU: 085244678912</p>
        </section>
    </div>

    
